source base
{
    type		= mysql

    sql_host		= localhost
    sql_user		= sphinx
    sql_pass		= sphinx
    sql_db		= sphinx
    sql_port		= 3306
}

source posts : base
{
    sql_query		= SELECT id, user_id, post_text FROM posts
    sql_attr_uint	= user_id
}

index idx_posts
{
    source                  = posts
    path                    = ./data/posts
    docinfo                 = extern
    morphology              = stem_en
    charset_type            = utf-8
}

source comments : base
{
    sql_query       = SELECT id, user_id, post_id, comment_text FROM comments
    sql_attr_uint   = user_id
    sql_attr_uint   = post_id
}

index idx_comments
{
    source                  = comments
    path                    = ./data/comments
    docinfo                 = extern
    morphology              = stem_en
    charset_type            = utf-8
}

indexer
{
    mem_limit		= 32M
}


searchd
{
    listen		= 23023
    log			= ./log/searchd.log
    query_log		= ./log/query.log
    read_timeout	= 5
    max_children	= 30
    pid_file		= ./searchd.pid
    max_matches		= 1000
    seamless_rotate	= 1
    preopen_indexes	= 1
    unlink_old		= 1
    workers		= threads # for RT to work
    binlog_path		= ./data
}
